{
  "name": "membership-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2ssue/membership-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2ssue/membership-login/issues"
  },
  "homepage": "https://github.com/2ssue/membership-login#readme",
  "dependencies": {
    "express-generator": "^4.16.1"
  }
}
